APP_URL=http://localhost:3333
NODE_ENV=development

# AUTH

APP_SECRET=f29618255c309de4469993cce24286ea

# DATABASE

DB_DIALECT=sqlite

# REDIS

REDIS_HOST=127.0.0.1
REDIS_PORT=6380


# MAIL

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=de32c31b885112
MAIL_PASS=138b6dce5c9dcd

# SENTRY

SENTRY_DSN=
